
###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 0;

	# Exported path (mandatory)
	Path = /nonexistent;

	# Pseudo Path (required for NFS v4)
	Pseudo = /nonexistent;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

NFS_Core_Param
{
	MNT_Port = 20048;
	NLM_Port = 32803;
	fsid_device = true;
}

NFSV4
{
	Grace_Period = 90;
}

EXPORT
{
	Export_Id = 1;
	Path = /export/pvc-f43cdc20-6364-4105-98e5-a8760e180de5;
	Pseudo = /export/pvc-f43cdc20-6364-4105-98e5-a8760e180de5;
	Access_Type = RW;
	Squash = no_root_squash;
	SecType = sys;
	Filesystem_id = 1.1;
	FSAL {
		Name = VFS;
	}
}
